<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/image0.jpeg" type="image/x-icon">
    <title>Sean Robot</title>
</head>
<body>
    <div id="rotate">
        <a href= "instagram.com/its_ngangasean/" target="_blank">
            <img src="./img/image0.jpeg" alt="#">
        </a>
    </div>
    <div id="name">
        <h1>
            <span class="fast-flicker">Sean's </span>Robot-ish <span class="flicker">Hoops</span>
        </h1>
        
    </div>
    <div class="effect">
        <h2>
            I'm Currently <span class="auto-text"></span>
        </h2>
    </div>
    <script 
        src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
    </script>
    <script>
        let typed = new Typed(".auto-text", {
            strings: ['Coding', 'Napping', 'Skating', 'Jogging', 'Eavesdropping', 'Binge-watching', 'Cycling', 'Re-energizing'],
            typeSpeed: 150,
            backSpeed: 5,
            loop: true
        })
    </script>
</body>
</html>